# base theme (light, dark, intellij or darcula); only used by theme editor
@baseTheme = intellij


RootPane.background = #347bc9
RootPane.font = Comic Sans MS Bold 18
TitlePane.showIconBesideTitle = false
Table.selectionBackground = #4eb839
Table.focusCellHighlightBorder= #fff